
sss329@tux5 val_test> valgrind --leak-check=yes ./v06
==18613== Memcheck, a memory error detector
==18613== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18613== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==18613== Command: ./v06
==18613==
==18613== Conditional jump or move depends on uninitialised value(s)
==18613==    at 0x400535: foo (in /home/sss329/cs283/Lab2/valgrind/val_test/v06)
==18613==    by 0x40055A: main (in /home/sss329/cs283/Lab2/valgrind/val_test/v06)
==18613==
x is less than 10
==18613==
==18613== HEAP SUMMARY:
==18613==     in use at exit: 0 bytes in 0 blocks
==18613==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==18613==
==18613== All heap blocks were freed -- no leaks are possible
==18613==
==18613== For counts of detected and suppressed errors, rerun with: -v
==18613== Use --track-origins=yes to see where uninitialised values come from
==18613== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
sss329@tux5 val_test>
