
sss329@tux5 val_test> valgrind --leak-check=yes ./v00
==18589== Memcheck, a memory error detector
==18589== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18589== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==18589== Command: ./v00
==18589==
==18589== Invalid write of size 4
==18589==    at 0x400544: f (in /home/sss329/cs283/Lab2/valgrind/val_test/v00)
==18589==    by 0x40055A: main (in /home/sss329/cs283/Lab2/valgrind/val_test/v00)
==18589==  Address 0x5203068 is 0 bytes after a block of size 40 alloc'd
==18589==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18589==    by 0x400537: f (in /home/sss329/cs283/Lab2/valgrind/val_test/v00)
==18589==    by 0x40055A: main (in /home/sss329/cs283/Lab2/valgrind/val_test/v00)
==18589==
==18589==
==18589== HEAP SUMMARY:
==18589==     in use at exit: 40 bytes in 1 blocks
==18589==   total heap usage: 1 allocs, 0 frees, 40 bytes allocated
==18589==
==18589== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==18589==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18589==    by 0x400537: f (in /home/sss329/cs283/Lab2/valgrind/val_test/v00)
==18589==    by 0x40055A: main (in /home/sss329/cs283/Lab2/valgrind/val_test/v00)
==18589==
==18589== LEAK SUMMARY:
==18589==    definitely lost: 40 bytes in 1 blocks
==18589==    indirectly lost: 0 bytes in 0 blocks
==18589==      possibly lost: 0 bytes in 0 blocks
==18589==    still reachable: 0 bytes in 0 blocks
==18589==         suppressed: 0 bytes in 0 blocks
==18589==
==18589== For counts of detected and suppressed errors, rerun with: -v
==18589== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
