
sss329@tux5 val_test> valgrind --leak-check=yes ./v05
==18602== Memcheck, a memory error detector
==18602== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18602== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==18602== Command: ./v05
==18602==
==18602== Conditional jump or move depends on uninitialised value(s)
==18602==    at 0x400532: main (in /home/sss329/cs283/Lab2/valgrind/val_test/v05)
==18602==
X is zero==18602==
==18602== HEAP SUMMARY:
==18602==     in use at exit: 0 bytes in 0 blocks
==18602==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==18602==
==18602== All heap blocks were freed -- no leaks are possible
==18602==
==18602== For counts of detected and suppressed errors, rerun with: -v
==18602== Use --track-origins=yes to see where uninitialised values come from
==18602== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
